# Futaa2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lentimosystems/licio/futaa2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentimosystems/licio/futaa2/activities/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  TeamActivity.java
app/src/main/java/com/lentimosystems/licio/futaa2/adapter/: LeagueAdapter.java  NewsAdapter.java  NextEventAdapter.java  PlayerAdapter.java  ResultAdapter.java  SearchTeamAdapter.java  StandingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lentimosystems/licio/futaa2/fragments/: league_fragment.java  livescore_fragment.java  news_fragment.java  next_event_fragment.java  results_fragment.java  search_player_fragment.java  search_team_fragment.java  standing_fragment.java
app/src/main/java/com/lentimosystems/licio/futaa2/models/: League.java  LeagueViewHolder.java  LiveScore.java  News.java  NewsViewHolder.java  NextViewHolder.java  PaymentViewHolder.java  Player.java  PlayerViewHolder.java  Result.java  ResultViewHolder.java  SearchViewHolder.java  Source.java  StandingLeagueTable.java  StandingViewHolder.java  Team.java
app/src/main/java/com/lentimosystems/licio/futaa2/utils/: Constants.java  MySingleton.java  NetworkConnection.java
app/src/main/res/drawable/: btnlogin.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_payment.xml  activity_splash.xml  adapter_player.xml
app/src/main/res/menu/: league_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lentimosystems/licio/futaa2/: ExampleUnitTest.java
